GitOurProject/MainWindow.xaml

<Window x:Class="GitOurProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitOurProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="621" Width="800">
    <Grid>
        <Label FontFamily="Comic Sans MS" FontSize="55" Content="Калькулятор" HorizontalAlignment="Center" Margin="0,-8,0,0" VerticalAlignment="Top"/>
        <Label Content="Первое число"  FontSize="30"  FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="49,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.74,0.43"/>
        <TextBox x:Name="log" FontFamily="Comic Sans MS"  HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Height="42" RenderTransformOrigin="0.368,2.217" Margin="49,151,0,0" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button  x:Name="ravno" Background="#498C51" FontWeight="Medium" Content="=" FontSize="36" HorizontalAlignment="Left" Margin="49,396,0,0" VerticalAlignment="Top" Height="58" Width="682"  FontFamily="Comic Sans MS" Click="ravno_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Operation_Click" x:Name="plus" Background="#498C51" FontWeight="Medium" Content="+" FontSize="35" HorizontalAlignment="Left" Margin="49,227,0,0" VerticalAlignment="Top" Height="60" Width="224" FontFamily="Comic Sans MS">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Operation_Click" x:Name="minus" Background="#498C51" FontWeight="Medium" Content="-" FontSize="35" HorizontalAlignment="Left" Margin="278,227,0,0" VerticalAlignment="Top" Height="60" Width="224" FontFamily="Comic Sans MS">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Operation_Click" x:Name="umnoj" Background="#498C51" FontWeight="Medium" Content="*" FontSize="35" HorizontalAlignment="Left" Margin="507,227,0,0" VerticalAlignment="Top" Height="60" Width="224" FontFamily="Comic Sans MS">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Operation_Click" x:Name="podelit" Background="#498C51" FontWeight="Medium" Content="/" FontSize="35" HorizontalAlignment="Left" Margin="49,307,0,0" VerticalAlignment="Top" Height="60" Width="328" FontFamily="Comic Sans MS">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="log2" FontFamily="Comic Sans MS"  HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="42" RenderTransformOrigin="0.368,2.217" Margin="400,151,0,0" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Второе число"  FontSize="30"  FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="403,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.74,0.43"/>
        <TextBlock x:Name="Itog" HorizontalAlignment="Left" Margin="400,487,0,0"  FontSize="30"  FontFamily="Comic Sans MS" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <Button Click="Operation_Click" x:Name="sqrty" Background="#498C51" FontWeight="Medium" Content="√" FontSize="35" HorizontalAlignment="Left" Margin="403,307,0,0" VerticalAlignment="Top" Height="60" Width="328" FontFamily="Comic Sans MS">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Итог:"  FontSize="30"  FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="157,482,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.74,0.43"/>
    </Grid>
</Window>
